# README #
Preview: http://htmlpreview.github.io/?https://bitbucket.org/r00tget/startpage/raw/8b4a0d1884a079a903c79f83fc48402eaa514a57/index.html
https://github.com/lmwebdesign/startpage <source>
Just download and run the html file

### What is this repository for? ###
Just a startpage I found on github and have been tweaking
